#!/bin/bash
cd "$(dirname "$0")"
echo "═══════════════════════════════════════════════════════════════"
echo "  УСТАНОВКА ЗАВИСИМОСТЕЙ"
echo "═══════════════════════════════════════════════════════════════"
echo ""
echo "Ищу npm..."
if command -v npm &> /dev/null; then
    echo "✅ npm найден!"
    echo "📦 Устанавливаю зависимости..."
    npm install
    echo ""
    echo "✅ Готово! Теперь запустите: npm run dev"
else
    echo "❌ npm не найден!"
    echo ""
    echo "Установите Node.js:"
    echo "1. Откройте https://nodejs.org/"
    echo "2. Скачайте и установите LTS версию"
    echo "3. Перезапустите этот скрипт"
    echo ""
    read -p "Нажмите Enter для выхода..."
fi
